[gd_scene load_steps=2 format=3 uid="uid://dgfj7hkd58lt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(42.6667, 42.6667)

[node name="Arrow Up Good" type="Area2D"]

[node name="Good Hitbox" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(1536, 448)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_trceg")
