[gd_scene load_steps=4 format=3 uid="uid://4mytnumcpbra"]

[ext_resource type="Texture2D" uid="uid://dgw3si2kxvry0" path="res://assets/img/background/V1/backgrounds v1.png" id="1_w68nc"]
[ext_resource type="Texture2D" uid="uid://dboq3idv813s4" path="res://assets/img/background/V1/backgrounds v2.png" id="2_bf1jy"]
[ext_resource type="Texture2D" uid="uid://c5nvfcf5ahw7r" path="res://assets/img/background/V1/backgrounds v3.png" id="3_r6ch1"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w68nc")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_bf1jy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.714)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_r6ch1")
centered = false
