[gd_scene load_steps=6 format=3 uid="uid://bh68wqviptbnv"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cec8df6fvcv7" path="res://assets/img/startscreen3.png" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.647059, 0.713726, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="CanvasLayer"]

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 127.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.647059, 0.713726, 0.729412, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_wqhvx")
text = "START"

[node name="MenuButton" type="MenuButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 96.0
offset_right = 127.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_colors/font_hover_color = Color(0.647059, 0.713726, 0.729412, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/normal = SubResource("StyleBoxFlat_wqhvx")
toggle_mode = false
text = "CONTROLS"
flat = false
item_count = 2
popup/item_0/text = "Jump:  W, Space, Arrowkey up & A, X, B on controllers"
popup/item_0/id = 0
popup/item_1/text = "Dive: S, Arrowkey down, Down on joystick"
popup/item_1/id = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_ekxnf")
centered = false
