[gd_scene load_steps=6 format=3 uid="uid://fyslyx0wbxu4"]

[ext_resource type="PackedScene" uid="uid://4mytnumcpbra" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://0hq8euhl8fk1" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dq5kitkbpxa6u" path="res://scenes/crab.tscn" id="3_tbgi4"]
[ext_resource type="AudioStream" uid="uid://cfe5gywm1hiou" path="res://assets/audio/B1T_First Level_D_04IV25@NAGA.ogg" id="5_tefeu"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]

[node name="Main" type="Node"]
script = SubResource("GDScript_jyhfs")

[node name="Bg" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Crab" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(141, 487)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tefeu")
autoplay = true
parameters/looping = true
