[gd_scene load_steps=9 format=3 uid="uid://c8ochpo4ybhrm"]

[ext_resource type="Texture2D" uid="uid://dyasm1fruq87r" path="res://assets/img/obstacles/Bird.png" id="1_fb36a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcppk"]
atlas = ExtResource("1_fb36a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uem2"]
atlas = ExtResource("1_fb36a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4vm"]
atlas = ExtResource("1_fb36a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk6sp"]
atlas = ExtResource("1_fb36a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83nrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uem2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk6sp")
}],
"loop": true,
"name": &"bird",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sorg6"]
radius = 33.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqb5"]
size = Vector2(43, 46)

[node name="PLACEHOLDERNAME-BIRD" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_83nrm")
animation = &"bird"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -4)
shape = SubResource("CapsuleShape2D_sorg6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-41, 2)
shape = SubResource("RectangleShape2D_abqb5")
