[gd_scene load_steps=2 format=3 uid="uid://dcxv31dffc4vh"]

[ext_resource type="Texture2D" uid="uid://ca01iuenpdkvj" path="res://assets/img/obstacles/stump.png" id="1_ul2ua"]

[node name="PLACEHOLDERNAME-STUMP" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_ul2ua")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(12, -13.25, 9.5, -13.75, 4.5, -10, -1.25, -1.5, -7, -5.5, -10.5, -5.5, -20, 14, 20.25, 14, 19, 7.25, 13.75, 3)
