[gd_scene load_steps=3 format=3 uid="uid://cibifkwfrce7j"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_mf8ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ges5"]
size = Vector2(100, 104)

[node name="PLACEHOLDERNAME-BARREL" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_mf8ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ges5")
