[gd_scene load_steps=4 format=3 uid="uid://bbxp72pt8malx"]

[ext_resource type="Script" uid="uid://dxp3tngvfy1en" path="res://Player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bl8i67gqwvf6r" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cm0pq"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
modulate = Color(0.00239494, 0.754254, 2.69532e-06, 1)
collision_layer = 2
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="PlayerHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cm0pq")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")
